
body{
background-color: @colorfondo;
}

header{
	width: 100%;


	
}

ul li a{
		display: inline-block;
		color: @blanco;
		text-decoration: none;
		float: left}

.titular{
	margin: 0 10%;
margin-top: 20%;
background-color: @rojo;
padding: 6%;
}